# FyberChallenge

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fyberchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyberchallenge/: SharedPrefs.java  Utils.java
app/src/main/java/com/example/fyberchallenge/adapter/: OffersListAdapter.java
app/src/main/java/com/example/fyberchallenge/api/: ApiInterface.java  ApiService.java
app/src/main/java/com/example/fyberchallenge/model/: Information.java  Offer.java  OfferType.java  Offers.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/example/fyberchallenge/service/: IOfferService.java  OfferAPICallback.java  OfferServiceImpl.java
app/src/main/java/com/example/fyberchallenge/ui/: HomeFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/example/fyberchallenge/viewModel/: MyViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  layout_listview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fyberchallenge/: ServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
